# WiniyEmail

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/winiychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winiychat/OkEmail/: OkEmail.java
app/src/main/java/com/example/winiychat/application/: GlobalViewModel.kt  MyApplication.kt
app/src/main/java/com/example/winiychat/extension_utils/: ExpandableCardBackgroundDrawable.kt  MailTool.kt  MailUtils.kt  PxADPUtils.kt  Result.kt
app/src/main/java/com/example/winiychat/model/: LoggedInUserView.kt
app/src/main/java/com/example/winiychat/model/bean/: InBoxRecyclerviewBean.kt  LoggedInUserConfig.kt
app/src/main/java/com/example/winiychat/model/repository/: LoginRepository.kt
app/src/main/java/com/example/winiychat/model/repository/local/: LoginLocalSource.kt  LoginRepository.kt
app/src/main/java/com/example/winiychat/model/repository/remote/: LoginDataSource.kt  LoginRemoteSource.kt
app/src/main/java/com/example/winiychat/utils/: MailUtils.kt  PxADPUtils.kt  Result.kt
app/src/main/java/com/example/winiychat/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/winiychat/view/activity/login/: ConfigSuccessLoginFragment.kt  LoginActivity.kt  LoginConfigFragment.kt  LoginFragment.kt
app/src/main/java/com/example/winiychat/view/activity/login/data/: LoginFormState.kt  LoginResult.kt  Result.kt
app/src/main/java/com/example/winiychat/view/activity/login/viewmodel/: LoginConfigFragmentViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/winiychat/view/activity/main/: MainActivity.kt
app/src/main/java/com/example/winiychat/view/adapter/: InBoxRecyclerviewAdapter.kt
app/src/main/java/com/example/winiychat/view/fragment/: ConfigFragment.kt  ContactsFragment.kt  InBoxFragment.kt  PersonalFragment.kt
app/src/main/java/com/example/winiychat/view/fragment/email/: EmailDetailFragment.kt
app/src/main/java/com/example/winiychat/view/fragment/login/: ConfigAllLoginFragment.kt  LoginActivity.kt  LoginConfigFragment.kt
app/src/main/java/com/example/winiychat/view/fragment/login/data/: LoginDataSource.kt  LoginFormState.kt  LoginRepository.kt  (+2 more)
app/src/main/java/com/example/winiychat/viewmodel/application/: GlobalViewModel.kt
app/src/main/java/com/example/winiychat/viewmodel/request/: VerifyEmailEvent.kt
app/src/main/java/com/example/winiychat/viewmodel/state/: InBoxFragmentViewModel.kt  LoginEmailViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_contacts.xml  ic_message.xml  ic_personal.xml  ic_star.xml  ic_star_fill.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_config.xml  fragment_config_all_login.xml  fragment_config_success_login.xml  fragment_contacts.xml  fragment_email_detail.xml  fragment_in_box.xml  fragment_login.xml  fragment_login_config.xml  fragment_login_config_all.xml  fragment_login_config_failure.xml  fragment_login_config_loading.xml  fragment_login_config_normal.xml  fragment_login_config_success.xml  fragment_personal.xml  item_recyclerview_message.xml
app/src/main/res/menu/: menu_bottom_navi.xml
app/src/main/res/navigation/: app_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/winiychat/: ExampleUnitTest.kt
(+10 files in other folders)
